# project-ms

./: README.md
auth/service/: build.gradle
auth/service/src/main/java/com/shop/auth/service/: AuthController.java  ServiceApplication.java
auth/service/src/main/resources/: application-local.yml  application.yml
auth/service/src/test/java/com/shop/auth/service/: ServiceApplicationTests.java
cloud/: settings.gradle
cloud/config/: build.gradle
cloud/config/src/main/java/com/shop/cloud/config/: ConfigApplication.java
cloud/config/src/main/resources/: application-git.yml  application-native.yml  application.yml
cloud/config/src/test/java/com/shop/cloud/config/: ConfigApplicationTests.java
cloud/eureka/: build.gradle
cloud/eureka/src/main/java/com/shop/cloud/eureka/: EurekaApplication.java
cloud/eureka/src/main/resources/: application-local.yml  application.yml
cloud/eureka/src/test/java/com/shop/cloud/eureka/: EurekaApplicationTests.java
cloud/gateway/: build.gradle
cloud/gateway/src/main/java/com/shop/cloud/gateway/: GatewayApplication.java  TestController.java
cloud/gateway/src/main/java/com/shop/cloud/gateway/resilience4j/: FallbackController.java
cloud/gateway/src/main/resources/: application-local.yml  application.yml
cloud/gateway/src/main/resources/keystore/: gateway-local.p12
cloud/gateway/src/test/java/com/shop/cloud/gateway/: GatewayApplicationTests.java
